VUE_APP_BUILD_MODE="your_build_mode"
VUE_APP_API_KEY="your_api_key"
VUE_APP_AUTH_DOMAIN="your_api_domain"
VUE_APP_DATABASE_URL="your_database_url"
VUE_APP_PROJECT_ID="your_project_id"
VUE_APP_STORAGE_BUCKET="your_storage_bucket"
VUE_APP_MESSAGEING_SENDER_ID="your_messageing_sender_id"
VUE_APP_APP_ID="your_app_id"
VUE_APP_AUTH0_DOMAIN="your_auth0_domain"
VUE_APP_AUTH0_API_AUDIENCE="your_auth0_api_audience"
